<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.03m6qju1bcaom01go15291cypqvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.15dqszo1jl6sim11cbc180lblspm'>
            <connection class='textscan' directory='D:/Tableau Project/Hospital ER' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15dqszo1jl6sim11cbc180lblspm' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_542683790352789504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos; &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_C65649537BAF4FB39545D79C0D4A8AD8]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_542683790352789504]' derivation='None' name='[none:Calculation_542683790352789504:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# Patient ED'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Volume: </run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'># of Patients Visiting ER</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Patients by Age in ED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_542683790352789504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 AND [patient_age] &lt;= 18 THEN &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 AND [patient_age] &lt;= 65 THEN &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 THEN &apos;66+&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_542683790352789504]' derivation='None' name='[none:Calculation_542683790352789504:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03m6qju1bcaom01go15291cypqvo].[none:Calculation_542683790352789504:nk]' />
              <text column='[federated.03m6qju1bcaom01go15291cypqvo].[none:Calculation_542683790352789504:nk]' />
              <lod column='[federated.03m6qju1bcaom01go15291cypqvo].[none:Calculation_542683790352789504:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[none:Calculation_542683790352789504:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume: </run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]</rows>
        <cols>[federated.03m6qju1bcaom01go15291cypqvo].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Patient Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Average Patient Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Avgerage Satisfaction Score:	</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_sat_score:qk]>]]></run>
                <run>/10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Average Wait Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='10'>Average Wait time</run>
                <run>Æ&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Waiting Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_waittime:qk]</rows>
        <cols>[federated.03m6qju1bcaom01go15291cypqvo].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Reprl'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m6qju1bcaom01go15291cypqvo].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03m6qju1bcaom01go15291cypqvo].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03m6qju1bcaom01go15291cypqvo].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]' />
              <text column='[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:  </run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03m6qju1bcaom01go15291cypqvo].[none:department_referral:nk]</rows>
        <cols>[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03m6qju1bcaom01go15291cypqvo].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.03m6qju1bcaom01go15291cypqvo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03m6qju1bcaom01go15291cypqvo].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03m6qju1bcaom01go15291cypqvo].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_waittime:qk]' />
              <text column='[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Waittime Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_waittime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03m6qju1bcaom01go15291cypqvo].[hr:date:ok]</rows>
        <cols>[federated.03m6qju1bcaom01go15291cypqvo].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03m6qju1bcaom01go15291cypqvo].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]' />
              <text column='[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:  </run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03m6qju1bcaom01go15291cypqvo].[none:patient_race:nk]</rows>
        <cols>[federated.03m6qju1bcaom01go15291cypqvo].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient satisfaction Avg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.03m6qju1bcaom01go15291cypqvo' />
          </datasources>
          <datasource-dependencies datasource='federated.03m6qju1bcaom01go15291cypqvo'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Avgerage Satisfaction Score:  </run>
                <run bold='true'><![CDATA[<[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_sat_score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03m6qju1bcaom01go15291cypqvo].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.03m6qju1bcaom01go15291cypqvo].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Emergency Room Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31540' id='5' param='horz' type-v2='layout-flow' w='44160' x='55092' y='66967'>
            <zone h='29674' id='27' name='Dept Reprl' w='43224' x='55560' y='67900'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='14351' id='6' param='horz' type-v2='layout-flow' w='88873' x='10379' y='1493'>
            <zone h='14351' id='7' type-v2='text' w='88873' x='10379' y='1493'>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='20'>Data Wizardry Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31529' id='10' param='horz' type-v2='layout-flow' w='44160' x='55092' y='35438'>
            <zone h='29663' id='25' name='Patient Race' w='43224' x='55560' y='36371'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31529' id='11' param='horz' type-v2='layout-flow' w='44713' x='10379' y='35438'>
            <zone h='29663' id='21' name='# of Patients by Age in ED' w='43777' x='10847' y='36371'>
              <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='31540' id='12' param='horz' type-v2='layout-flow' w='44713' x='10379' y='66967'>
            <zone h='29674' id='23' name='Heat map' w='43777' x='10847' y='67900'>
              <layout-cache cell-count-w='7' fixed-size-h='536' non-cell-size-w='70' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='19594' id='14' param='horz' type-v2='layout-flow' w='26005' x='10379' y='15844'>
            <zone fixed-size='118' h='17728' id='19' is-fixed='true' name='# Patient ED' w='11786' x='10847' y='16777'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='17728' id='20' name='Gender' show-title='false' w='13283' x='22633' y='16777'>
              <layout-cache cell-count-w='1' non-cell-size-w='44' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='9795' id='28' is-scaled='1' param='C:/Users/santo/Downloads/sand-hourglass-timer-black-icon-png-701751695034491nwxhzw7dfy-removebg-preview (3).png' type-v2='bitmap' w='6080' x='36384' y='15844'>
          </zone>
          <zone h='9799' id='29' name='Average Waiting Time' show-title='false' w='18708' x='36384' y='25639'>
          </zone>
          <zone h='9795' id='30' name='Average Wait Time' show-title='false' w='12628' x='42464' y='15844'>
          </zone>
          <zone h='9799' id='31' name='Patient satisfaction Avg' show-title='false' w='44160' x='55092' y='25639'>
          </zone>
          <zone h='9795' id='32' name='Average Patient Satisfaction' show-title='false' w='35367' x='63885' y='15844'>
          </zone>
          <zone h='9795' id='33' is-scaled='1' param='C:/Users/santo/Downloads/thumbs_up-removebg-preview.png' type-v2='bitmap' w='8793' x='55092' y='15844'>
          </zone>
          <zone h='97014' id='34' param='vert' type-v2='layout-flow' w='9631' x='748' y='1493'>
            <zone fixed-size='85' h='17351' id='35' is-fixed='true' is-scaled='1' param='C:/Users/santo/Pictures/hospital.jpg' type-v2='bitmap' w='9631' x='748' y='1493'>
            </zone>
            <zone fixed-size='320' h='59701' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='9631' x='748' y='18844' />
            <zone fixed-size='33' h='7650' id='36' is-fixed='true' is-scaled='1' param='C:/Users/santo/Downloads/white_linkedin-removebg-preview (1).png' type-v2='bitmap' url='https://www.linkedin.com/in/santosh-rottayyanavar-/' w='9631' x='748' y='78545'>
            </zone>
            <zone fixed-size='24' h='5971' id='37' is-fixed='true' is-scaled='1' param='C:/Users/santo/Downloads/git_white-removebg-preview.png' type-v2='bitmap' url='https://github.com/SantoshRottayyanavar' w='9631' x='748' y='86195'>
            </zone>
            <zone h='6341' id='38' is-scaled='1' param='C:/Users/santo/Downloads/images-removebg-preview.png' type-v2='bitmap' url='https://santoshrottayyanavar.streamlit.app/' w='9631' x='748' y='92166'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
